name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # or 'master'

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Copy to deploy repo (Windows)
        shell: powershell
        run: |
          git config --global user.name "opaquebug"
          git config --global user.email "opaquebug@gmail.com"
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/opaquebug/opaquebug.github.io.git out
          Copy-Item * -Recurse -Force -Exclude '.git', 'out' -Destination out
          Set-Location out
          git add .
          git commit -m "Deploy from private repo"
          git push